<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSearh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country_search"
        android:textSize="@dimen/textsize_18sp" />

    <TextView
        android:id="@+id/tvSelItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearh"
        android:textSize="@dimen/textsize_20sp" />
</RelativeLayout>